{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConection": "Server=.;Database=Product;Integrated Security=True;"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "ClientId": "L324F765-8D21-459V-HJ23-V32D9820962A",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "ApiScopeName": "product-data"
  }
}
