{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Product API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "api.build",
            "program": "${workspaceFolder}/src/GoGo.Product.Api/bin/Debug/net7.0/GoGo.Product.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/GoGo.Product.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Product Function",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/GoGo.Product.Api/bin/Debug/net7.0/GoGo.Product.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/GoGo.Product.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/GoGo.Product.Api/GoGo.Product.Api.csproj"
            }
        }
    ]
}